# TN1

./: build.gradle  settings.gradle
LoadingDialog/: build.gradle
LoadingDialog/src/androidTest/java/com/phong/lib/: ExampleInstrumentedTest.kt
LoadingDialog/src/main/: AndroidManifest.xml
LoadingDialog/src/main/java/com/phong/lib/: BaseLoadingDialog.kt  GraduallyTextView.kt  (+1 more)
LoadingDialog/src/main/res/drawable/: background.xml
LoadingDialog/src/main/res/layout/: loading_main.xml
LoadingDialog/src/main/res/values/: strings.xml  styles.xml
TN1/: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/datn/mobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datn/mobileapp/: MyApplication.kt
app/src/main/java/com/datn/mobileapp/data/cache/: AppPreferencesKey.kt  AppSharedPreferences.kt
app/src/main/java/com/datn/mobileapp/data/remote/: RestApi.kt
app/src/main/java/com/datn/mobileapp/data/remote/error/: AppError.kt
app/src/main/java/com/datn/mobileapp/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/datn/mobileapp/di/: AppModule.kt
app/src/main/java/com/datn/mobileapp/domain/model/: User.kt
app/src/main/java/com/datn/mobileapp/domain/repository/: AuthRepository.kt
app/src/main/java/com/datn/mobileapp/helpers/: ValidatorHelper.kt
app/src/main/java/com/datn/mobileapp/ui/: MainActivity.kt
app/src/main/java/com/datn/mobileapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/datn/mobileapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/datn/mobileapp/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/datn/mobileapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/datn/mobileapp/ui/profile/: FragmentProfile.kt  ProfileContract.kt  ProfileViewModel.kt
app/src/main/java/com/datn/mobileapp/ui/register/: RegisterFragment.kt
app/src/main/java/com/datn/mobileapp/utils/: AppUtils.kt  BaseFragment.kt  SingleLiveAction.kt  ViewBindingDelegates.kt
app/src/main/java/com/datn/mobileapp/utils/view/: CircleImageView.kt
app/src/main/res/anim/: ani_in.xml  ani_out.xml  anim_scale.xml  bottom_anim.xml  top_anim.xml
app/src/main/res/drawable/: bg_arc.xml  bg_shadow.xml  ic_facebook.xml  ic_twitter.xml  rounded_solid2.xml  rounded_stroke.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  layout_circle_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml  login_navigation.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/datn/mobileapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
