<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/mouse"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/mouse"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/waiting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:src="@drawable/waiting"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <com.phong.lib.GraduallyTextView
        android:id="@+id/graduallyTextView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
